# Created by Vercel CLI
AUTH_SECRET="ziV2voDfCXoQYbEEYZAEm/KiK6MNYgzN/mzPagPHeXQ="
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_wRp2ghYY2nRHOvUE_f25GVFaJPUIYs0zVH2s3UNpdNDVoY0"
DATABASE_URL="postgresql://neondb_owner:npg_2M5eAyYibJGj@ep-steep-moon-adwvmbzn-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_2M5eAyYibJGj@ep-steep-moon-adwvmbzn.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
KV_REST_API_READ_ONLY_TOKEN="AhjqAAIgcDKvwJ_6_nMpVF7Zd0xRbMky5-PORoWTLzuNkisOmNjizA"
KV_REST_API_TOKEN="ARjqAAImcDI1MjhmNGZiYzdlOTE0ZGZiYTQ1ODVhY2RiNDBhMTUzNXAyNjM3OA"
KV_REST_API_URL="https://central-glider-6378.upstash.io"
KV_URL="rediss://default:ARjqAAImcDI1MjhmNGZiYzdlOTE0ZGZiYTQ1ODVhY2RiNDBhMTUzNXAyNjM3OA@central-glider-6378.upstash.io:6379"
NEON_PROJECT_ID="calm-surf-28633405"
PGDATABASE="neondb"
PGHOST="ep-steep-moon-adwvmbzn-pooler.c-2.us-east-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-steep-moon-adwvmbzn.c-2.us-east-1.aws.neon.tech"
PGPASSWORD="npg_2M5eAyYibJGj"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-steep-moon-adwvmbzn-pooler.c-2.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_2M5eAyYibJGj"
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_2M5eAyYibJGj@ep-steep-moon-adwvmbzn-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgresql://neondb_owner:npg_2M5eAyYibJGj@ep-steep-moon-adwvmbzn-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_2M5eAyYibJGj@ep-steep-moon-adwvmbzn.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_2M5eAyYibJGj@ep-steep-moon-adwvmbzn-pooler.c-2.us-east-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
REDIS_URL="rediss://default:ARjqAAImcDI1MjhmNGZiYzdlOTE0ZGZiYTQ1ODVhY2RiNDBhMTUzNXAyNjM3OA@central-glider-6378.upstash.io:6379"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9xdWFsaWFzb2x1dGlvbnNjeSIsInN1YiI6Im93bmVyOnF1YWxpYXNvbHV0aW9uc2N5OnByb2plY3Q6c29maWF0ZXN0aW5nOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpxdWFsaWFzb2x1dGlvbnNjeTpwcm9qZWN0OnNvZmlhdGVzdGluZzplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9xdWFsaWFzb2x1dGlvbnNjeSIsIm93bmVyIjoicXVhbGlhc29sdXRpb25zY3kiLCJvd25lcl9pZCI6InRlYW1fcmVaRXpMMUhTY1A5YnhoUkk1S0l6UEZXIiwicHJvamVjdCI6InNvZmlhdGVzdGluZyIsInByb2plY3RfaWQiOiJwcmpfQU93MWZ6UWM4YTd0TFhMbVUxNHVIWWtBaXhmVyIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoiUXVlSjlSMXBuVVpabzN4OUI5UVQwY2FTIiwibmJmIjoxNzYxMjcyNTY4LCJpYXQiOjE3NjEyNzI1NjgsImV4cCI6MTc2MTMxNTc2OH0.TzQn9eduY6zXPB8oaLpFlJpm3GrMK6OHZB8-hlcxYwJvaaSD_mIe9hHoIwu5h9CJiVib7GBzyQT3t7pSt1lT4Wh3Wando1ZAu6FMosycD8BEVL_NaZ5zkDqn8zvFmigji1goZm8bCjgg8xUmuXO6LjAI0qXmsvHQUw_Q67cb-P5ewOqV8AQ4i_oP_FDwR9pec_hDwru4-HplLEFFxQR6fvLT-wxpVlM-AiTxf4D3i6VNUcLLa_Zlw5Tta99nMmnQvRHc28jrY_7iqb0cTOU5ZC_xbOSixFe-wRqVmZSEvAtAAEATypEk4bc8TEyugFcN1ZFGAXVrR09Awl9llJy2cQ"
